<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girl finder</title>
    <script src="main.js" type="text/javascript"></script>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
font-family: 'Open Sans', sans-serif;
}
.quiz-slider {
  margin-top: 50px;
  max-width: 100%;
}
h1, h2, p {
	text-align: center;
}
input[type='range'] {
  -webkit-appearance: none;
  width: 100%;
	margin-top: 50px;
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-sizing: border-box;
  height: 1px;
  width: 100%;
  border: 3px solid #c4cdd5;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -13px;
  height: 25px;
  width: 25px;
  border-radius: 50px;
  background-color: #000000;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.range-label {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 20px;
/*   padding-left: 18px; */
}
.range-point {
  text-align: center;
  display: flex;
  justify-content: center;
}
button {
    padding: 10px 20px;
    margin: 70px auto 0px;
    display: block;  
    cursor: pointer;
}
.allergic {
    width: 100%;
    text-align: center;    
    margin-top: 40px;
}
    </style>
</head>
<body>
    <h1 style>Who Should I Book?</h1>
<div class="quiz-slider">
  <h2>Body Type</h2>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
		    <div class="range-point">Skinny</div>
    <div class="range-point">Thick</div>    
  </div>
	<input type="range" min="0" max="10"/>
  <div class="range-label">
		    <div class="range-point">Petite</div>
    <div class="range-point">Leggy</div>    
	</div>
</div>
<div class="quiz-slider">
  <h2>Boobies</h2>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">Handful</div>   
    <div class="range-point">Huge</div>
  </div>
<div class="allergic">
    <input id="box1" type="checkbox" />
    <label for="box1">Check if you're allergic to fake boobs</label>
</div>
<div class="quiz-slider">
  <h2>Hair</h2>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
	<div class="range-point">Short</div>
    <div class="range-point">Long</div> 
  </div>
</div>
<div class="quiz-slider">
  <h2>Makeup</h2>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
	<div class="range-point">Natural</div>
    <div class="range-point">Glam</div> 
  </div>
</div>
<div class="quiz-slider">
  <h2>I'm a guy who cares more of</h2>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">pretty face</div>    
    <div class="range-point">nice body</div>
  </div>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">skillz/attitude</div>   
    <div class="range-point">appearence</div>
  </div>
</div>
<div class="quiz-slider">
  <h2>I wanna fuck</h2>

  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">girlfriend</div>   
    <div class="range-point">pornstar</div>
  </div>
</div>
<div class="quiz-slider">
  <h2>This must be included (multiple choice)</h2>
  <div class="allergic">
  <input id="box1" type="checkbox" />
    <label for="box1" style="margin-right:10px;">Deep French Kissing</label>
    <input id="box1" type="checkbox" style="margin-left: 10px;/>
    <label for="box1">Natural Blowjob</label><br><br>
    <input id="box1" type="checkbox" />
    <label for="box1">Cum In Mouth</label>
    <input id="box1" type="checkbox" style="margin-left:20px;"/>
    <label for="box1" style="margin-right:20px;">69</label>
    <input id="box1" type="checkbox" />
    <label for="box1">Rimming</label>
  </div>
</div>
<button class="submit">show me a girl</button>
<script></script>
</body>
</html>