<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        
        html {
        font-family: 'Open Sans', sans-serif;
        }
        .quiz-slider {
          margin-top: 50px;
          max-width: 100%;
        }
        h1, h2, p {
            text-align: center;
        }
        input[type='range'] {
          -webkit-appearance: none;
          width: 100%;
            margin-top: 50px;
        }
        
        input[type='range']::-webkit-slider-runnable-track {
          -webkit-appearance: none;
          box-sizing: border-box;
          height: 1px;
          width: 100%;
          border: 3px solid #c4cdd5;
        }
        
        input[type='range']::-webkit-slider-thumb {
          -webkit-appearance: none;
          margin-top: -13px;
          height: 25px;
          width: 25px;
          border-radius: 50px;
          background-color: #000000;
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }
        
        .range-label {
          display: flex;
          justify-content: space-between;
          position: relative;
          margin-top: 20px;
        /*   padding-left: 18px; */
        }
        .range-point {
          text-align: center;
          display: flex;
          justify-content: center;
        }
        button {
            padding: 10px 20px;
            margin: 70px auto 0px;
            display: block;  
            cursor: pointer;
        }
        .allergic {
            width: 100%;
            text-align: center;    
            margin-top: 40px;
        }
            </style>
        
</head>
<body>
    <h2 style="margin-top:50px;">Ehem, I want to contribute.</h2>
<div class="quiz-slider">
<div class="submit" style="text-align:center; margin-bottom:50px;">
<label for="fname">I met</label>
<input type="text" style="width:20%;" value="girl's name">,
<label for="fname">@</label>
<input type="text" style="width:50%;" value="establishment">.
</div>
<div>
  <h3>her body type was</h3>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
		    <div class="range-point">Skinny</div>
    <div class="range-point">Thick</div>    
  </div>
	<input type="range" min="0" max="10"/>
  <div class="range-label">
		    <div class="range-point">Petite</div>
    <div class="range-point">Leggy</div>    
	</div>
</div>
<div class="quiz-slider">
  <h3>her boobs are like</h3>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">A</div>   
    <div class="range-point">E+</div>
  </div>
<div class="allergic">
    <input id="box1" type="checkbox" />
    <label for="box1">Check if it was fake boobs</label>
</div>
<div class="quiz-slider">
  <h3>her hair style</h3>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
	<div class="range-point">Short</div>
    <div class="range-point">Long</div> 
  </div>
</div>
<div class="quiz-slider">
  <h3>her makeup</h3>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
	<div class="range-point">bare skin</div>
    <div class="range-point">glam</div> 
  </div>
</div>
<div class="quiz-slider">
  <h3>I chose her because</h3>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">pretty face</div>    
    <div class="range-point">nice body</div>
  </div>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">reviews</div>   
    <div class="range-point">profile photos</div>
  </div>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">Friendly greeting</div>   
    <div class="range-point">Best looking in line up</div>
  </div>
  
</div>
<div class="quiz-slider">
  <h3>she's more likely</h3>
  <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">girlfriend type</div>   
    <div class="range-point">pornstar type</div>
  </div>
    <input type="range" min="0" max="10"/>
  <div class="range-label">
    <div class="range-point">skillz and service oriented</div>   
    <div class="range-point">good looking and young</div>
  </div>
</div>
<div class="quiz-slider">
  <h3>she did this for me (multiple choice)</h3>
  <div class="allergic">
  <input id="box1" type="checkbox" />
    <label for="box1" style="margin-right:10px;">Deep French Kissing</label>
    <input id="box1" type="checkbox" style="margin-left: 10px";/>
    <label for="box1">Natural Blowjob</label><br><br>
    <input id="box1" type="checkbox" />
    <label for="box1">Cum In Mouth</label>
    <input id="box1" type="checkbox" style="margin-left:20px;"/>
    <label for="box1" style="margin-right:20px;">69</label>
    <input id="box1" type="checkbox" />
    <label for="box1">Rimming</label>
  </div>
</div>
</div>
<button class="submit">hope this help</button><br><br>

</body>
</html>